# Druid_Feral_PreRaid
druid=Druid_Feral_PreRaid
origin="http://profiler.wowhead.com/profile=14726081"
level=80
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=11&tal=0000000000000000000000000000553200032322010053120030310511205503012
glyphs=rip/shred/savage_roar/the_wild/unburdened_rebirth/dash
max_time=110
vary_combat_length=0.0
skill=1.0
channel_lag=0.0
gcd_lag=0.0
queue_lag=0.0
iterations=100000
optimal_raid=0
threads=8
## APL
actions=/cat_form,if=!in_combat
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/mangle_cat,mangle<=1
actions+=/faerie_fire_feral,debuff_only=1
actions+=/tigers_fury,if=energy<=30&!buff.berserk.up
actions+=/berserk_cat,if=energy>=80&energy<=90&!buff.tigers_fury.up
actions+=/savage_roar,if=buff.combo_points.stack>=1&buff.savage_roar.remains<=1
actions+=/rip,if=buff.combo_points.stack>=5&target.time_to_die>=6
actions+=/savage_roar,if=buff.combo_points.stack>=3&target.time_to_die>=9&buff.savage_roar.remains<=8&dot.rip.remains-buff.savage_roar.remains>=-3
actions+=/ferocious_bite,if=target.time_to_die<=6&buff.combo_points.stack>=5
actions+=/ferocious_bite,if=target.time_to_die<=1&buff.combo_points.stack>=4
actions+=/ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.remains>=8&buff.savage_roar.remains>=11
actions+=/shred,extend_rip=1,if=dot.rip.remains<=4
actions+=/rake,if=target.time_to_die>=9
actions+=/shred,if=(buff.combo_points.stack<=4|dot.rip.remains>=0.8)&dot.rake.remains>=0.4&(energy>=80|buff.omen_of_clarity.react|dot.rip.remains<=2|buff.berserk.up|cooldown.tigers_fury.remains<=3)
actions+=/shred,if=target.time_to_die<=9
actions+=/shred,if=buff.combo_points.stack<=0&buff.savage_roar.remains<=2
## Gear
head=weakness_spectralizers,stats=73agi_43crit_148ap,gems=relentless_earthsiege_20hit_8crit,enchant=50ap_20crit
neck=pendant_of_the_outcast_hero,stats=45agi_38crit_100ap
shoulders=trollwoven_spaulders,stats=72agi_114ap_28exp,enchant=40ap_15crit
chest=heroes_dreamwalker_raiments,stats=74agi_54crit_35exp_132ap,gems=34hit_20hit,enchant=10str_10agi
waist=jorachs_crocolisk_skin_belt,stats=40agi_46crit_38exp_116ap,gems=10hit_15sta_4agi_34hit
legs=gored_hide_legguards,stats=89agi_52hit_180ap,enchant=75ap_22crit
feet=boots_of_the_whirling_mist,stats=58agi_38hit_116ap,enchant=24crit
wrists=dragonfriend_bracers,stats=49agi_38crit_100ap,enchant=50ap
hands=heroes_dreamwalker_handgrips,stats=50agi_44crit_33haste_102ap,gems=34agi_4agi,enchant=20agi
finger1=hemorrhaging_circle,stats=49agi_33exp_100ap
finger2=mobius_band,stats=43agi_25hit_86ap
trinket1=darkmoon_card_greatness,stats=90agi
trinket2=mirror_of_truth,stats=84crit,equip=onattackhit_1000ap_10%_10dur_50cd
back=cloak_of_the_gushing_wound,stats=43agi_29hit_56ap,enchant=23agi
main_hand=staff_of_trickery,stats=89agi_180ap,enchant=mongoose,weapon=staff_2.40speed_358min_537max
ranged=idol_of_the_ravenous_beast
